server.port=9091
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update